<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="css/iconfont.css">
    <style type="text/css">
    /*head部分*/
    	.mui-bar-nav{
    		background-color: #EB8256;
    		color: #fff;
    		line-height: 45px;
    	}
    	#position{
    		color: #fff;
    	}
   		#position:after{
   			content: "";
			background: url("images/dingwei.png") center center no-repeat;
			position: absolute;
			bottom: 2px;
			left: 35px;
			display: block;
			width: 36px;
			height: 45px;
			transform: scale(0.5,0.5);
			-webkit-transform: scale(0.5,0.5);
		}
		.logo_font{
			width: 80px;
			display: inline-block;
			position: absolute;
			left: 50%;
			margin-left: -40px;
			top: 10px;
		}
		.search{
			position: absolute;
			top: 12px;
			right: 10px;
			width: 25px;
		}
		/*底部选项卡*/
		.mui-bar-tab{
			background-color: #fff;
		}
		/*改变图标的默认颜色*/
		.mui-bar-tab .mui-tab-item{
			color: #eb8256;
		}
		.mui-active{
			color: #8B4324 !important;
		}
    </style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a id="position">武汉</a>
		<img class="logo_font" src="images/logo-font-fff.png" />
		<img class="search" src="images/sousuo.png" id="search"/>
	</header>
	<nav class="mui-bar mui-bar-tab">
		<a id="defaultTab" class="mui-tab-item mui-active" href="pages/eight.html">
			<span class="mui-icon iconfont icon-shouye"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="pages/find.html">
			<span class="mui-icon iconfont icon-eye"></span>
			<span class="mui-tab-label">发现</span>
		</a>
		<a class="mui-tab-item" href="pages/fabu.html">
			<span class="mui-icon iconfont icon-jiahao"></span>
			<span class="mui-tab-label">发布</span>
		</a>
		<a class="mui-tab-item" href="pages/message.html">
			<span class="mui-icon iconfont icon-xiaoxi"><span class="mui-badge">9</span></span>
			<span class="mui-tab-label">消息</span>
		</a>
		<a class="mui-tab-item" href="pages/my.html">
			<span class="mui-icon iconfont icon-wo"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
		
		
		
		<script type="text/javascript" charset="utf-8">
//    	mui.init({
//    		subpages:[{
//    			url:'pages/eight.html',
//    			styles:{
//    				top:'45px',
//    				bottom:'50px'
//    			}
//    		}]
//    	});
      	
      	
      	
      	
      	
		//mui初始化
			mui.init();
			var subpages = ['pages/eight.html', 'pages/find.html', 'pages/fabu.html', 'pages/message.html', 'pages/my.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 5; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				};
				
				
				
//				document.getElementById('search').addEventListener('tap',function(){
//
//				var sub2 = plus.webview.create(subpages[1], subpages[1], subpage_style);
//					self.append(sub2);
//				});
			});
			 //当前激活选项
			var activeTab = subpages[0];
//			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
//				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			
			
			
//			打开定位页面
			document.getElementById('position').addEventListener('tap',function(){
				mui.openWindow({
					url:'pages/position_choose.html',
					id:'position',
					show: {
						aniShow: 'slide-in-left',
						duration: 300
					}
				});
			});
//			点击右上角的搜索图标事件
			document.getElementById('search').addEventListener('tap',function(){
//				mui.openWindow({
//					url:'pages/position_choose.html',
//					id:'position',
//					show: {
//						aniShow: 'slide-in-left',
//						duration: 300
//					}
//				});
			});
   </script>
</body>
</html>