<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">

		
		/*header*/
			.mui-bar h1{
				font-size: 20px;
				font-family: "黑体";
			}
			.mui-bar a{
				font-size: 16px !important;
				margin-top: 5px;
			}

			

			.line{
				width: 95%;
				height: 8px;
				border: none;
				background-color: #bababa;
				margin: 0 auto;
				margin-bottom: 10px;
			}

			
			
			.mui-table-view{
				background-color: transparent;
			}
			.mui-table-view:before{
				height: 0;
			}
			.mui-table-view-cell:after{
				right: 15px;
			}
			.mui-table-view:after{
				right: 15px;
				left: 15px;
			}
			.suggest{
				position: absolute;
				color: #BABABA;
				font-size: 12px;
				right: 40px;
				top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">添加海报</h1>
		</header>
		<div class="mui-content">
			<hr class="line" />
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">从手机相册选取：</a>
					<span class="suggest">建议尺寸640px*310px</span>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">拍照：</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">海报模板库：</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>