<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		/*header*/
			.mui-bar h1{
				font-size: 20px;
				font-family: "黑体";
			}
			.mui-bar a{
				font-size: 16px !important;
				margin-top: 5px;
			}
			.mui-input-row hr{
				width: 95%;
				border: none;
				background-color: #bababa;
				height: 1px;
			}
			.cost{
				position: relative;
			}
			.del{
				display: block;
				width: 30px;
				height: 30px;
				background: url(../images/del.png) center center no-repeat;
				background-size: 30px;
				position: absolute;
				right: 8px;
				top: 0px;
			}
			
			.mui-pull-right{
				display: inline-block;
				width: 40px;
				height: 20px;
				font-size: 16px;
				margin-left: 5px;
				text-align: center;
				margin-top: 12px !important;
			}
			.done{
				background-color: #eb8256;
				color: #fff;
			}
			.line{
				width: 95%;
				height: 8px;
				border: none;
				background-color: #bababa;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.add_more{
				display: block;
				width: 200px;
				height:30px;
				color: #ffffff;
				background-color: #EB8256;
				text-align: center;
				line-height: 30px;
				font-size: 14px;
				border-radius: 5px;
				margin: 0 auto;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">报名信息设置</h1>
			<a class="mui-pull-right done">完成</a>
		</header>
		<div class="mui-content">
			<div class="cost">
				<hr class="line" />
				<a class="del"></a>
				<div class="mui-input-row">
					<label>姓名：</label>
					<input type="text" class="mui-input-clear">
					<hr />
				</div>
		  	 	<div class="mui-input-row">
					<label>手机：</label>
					<input type="text" class="mui-input-clear">
					<hr />
				</div>
				<div class="mui-input-row">
					<label>证件号码：</label>
					<input type="text" class="mui-input-clear">
					<hr />
				</div>
			</div>

			<a class="add_more">添加信息项</a>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>