<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
		/*head*/
		.mui-bar{
			background-color: #EB8256;
		}
		.mui-bar .mui-title,.mui-bar .mui-btn-link{
			color: #fff;
		}
		/*加载信息*/
			#loading-info{
				text-align: center;
				margin-top: 30px;
				font-size: 12px;
			}
	/*待参加的活动-块*/
		.canyu-block{
			width: 100%;
			height: 200px;
		}
		.canyu-block .time{
			color: #7C7C7C;
			padding-top: 10px;
			text-indent: 10px;
		}
		.canyu-block .block-top{
			width: 100%;
			height: 120px;
			position: relative;
			background-color: #fff;
			padding: 10px;
		}
		.canyu-block .block-top img{
			width: 120px;
			height: 100px;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.canyu-block .block-top .title{
			position: absolute;
			top: 10px;
			left: 140px;
			color: #000;
		}
		.canyu-block .block-top .free{
			position: absolute;
			color: #7c7c7c;
			top: 90px;
			left: 140px;
		}
		.canyu-block .block-top .free-num{
			position: absolute;
			right: 10px;
			bottom: 10px;
			color: #EB8256;
			font-size: 24px;
		}
		.canyu-block .block-top .free-num i{
			padding-left: 5px;
			font-style: normal;
		}
		.canyu-block .block-bottom{
			width: 100%;
			height: 37px;
			background-color: #fff;
			border-top: 1px solid #EEE;
			position: relative;
			font-size: 14px;
		}
		.canyu-block .block-bottom span{
			line-height: 37px;
			padding-left: 10px;
			color: #7C7C7C;
		}
		.canyu-block .block-bottom .bottom-btn{
			display: block;
			width: 80px;
			height: 27px;
			background-color: #EB8256;
			color: #fff;
			text-align: center;
			position: absolute;
			right: 10px;
			top: 5px;
			line-height: 27px;
			border-radius: 3px;
			font-size: 14px;
		}
		.canyu-block .block-bottom .bottom-btn:active{
			background-color: #cd724c;
		}
		a:hover{
			text-decoration: none;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">待参与</h1>
		</header>
		<div class="mui-content">
		    <div class="canyu-block">
		    	<p class="time">2016-09-01 11:34 报名了该活动</p>
		    	<div class="block-top">
		    		<p class="title">互助邦，跨界/合作/共赢</p>
		    		<img src="../images/cbd.jpg"/>
		    		<span class="free">免费</span>
		    		<span class="free-num">¥<i>0</i></span>
		    	</div>
		    	<div class="block-bottom">
		    		<span>活动尚未开始</span>
		    		<a class="bottom-btn" data-toggle="modal" data-target="#myModal">确认参与</a>
		    	</div>
		    </div>
		    <div class="canyu-block">
		    	<p class="time">2016-09-01 11:34 报名了该活动</p>
		    	<div class="block-top">
		    		<p class="title">互助邦，跨界/合作/共赢</p>
		    		<img src="../images/cbd.jpg"/>
		    		<span class="free">免费</span>
		    		<span class="free-num">¥<i>0</i></span>
		    	</div>
		    	<div class="block-bottom">
		    		<span>活动尚未开始</span>
		    		<a class="bottom-btn">确认参与</a>
		    	</div>
		    </div>
		    
		    <p id="loading-info">已加载全部</p>
		    
		    
		    
		    
		    
		    
		    
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="margin-top: 200px;">
    <div class="modal-content">
      <div class="modal-body">
        <p>活动尚未开始，确定已经参与了本活动？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" style="background-color: #EB8256; border-color: #EB8256;" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>
		</div>
		
		
		
		
		<script src="../js/mui.min.js"></script>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>