<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,body,.mui-content{
				height: 100%;
				width: 100%;
			}
		
			.fabu_box{
				width: 90%;
				height: 50%;
				margin: 0 auto;
				padding: 20px 0 10px 0;
				position: relative;
			}
			.fabu_box:last-child{
				padding-bottom: 20px;
			}
			.fabu_box a{
				display: block;
				width: 100%;
				height: 100%;
				box-shadow: 2px 3px 3px #999;
			}
			.fabu_box .inner{
				width: 160px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -80px;
				margin-top: -100px;
			}
			.fabu_box .inner p{
				color: #ffffff;
				font-size: 30px;
				font-family: "黑体";
				text-align: center;
				letter-spacing: 20px;
				text-indent: 18px;
			}
			.fabu_box .inner img{
				width: 160px;
				height: 160px;
			}
			
			
		/*active变色*/
			#huodong{
				background-color: #E87986;
			}
			#huodong:active{
				background-color: #e44f61;
			}
			#juwan{
				background-color: #AFD782;
			}
			#juwan:active{
				background-color: #93d248;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
		    <div class="fabu_box">
		    	<a id="huodong">
		    		<div class="inner">
		    			<img src="../images/huodong.png"/>
		    			<p>活动</p>
		    		</div>
		    	</a>
		    </div>
		    <div class="fabu_box">
		    	<a id="juwan">
		    		<div class="inner">
		    			<img src="../images/juwan.png"/>
		    			<p>聚玩</p>
		    		</div>
		    	</a>
		    </div>
		</div>
		
		
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			
			
//			页面跳转
			document.getElementById('huodong').addEventListener('tap',function(){
				mui.openWindow({
					url:'fabu-activity.html',
					id:'fabu-activity',
					show: {
						aniShow: 'fade-in',
						duration: 300
					}
				});
			});
			
			document.getElementById('juwan').addEventListener('tap',function(){
				mui.openWindow({
					url:'fabu-juwan.html',
					id:'fabu-juwan',
					show: {
						aniShow: 'fade-in',
						duration: 300
					}
				});
			});
		</script>
	</body>

</html>