<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		
		<!--引入列表页css-->
		<link href="../css/listpagestyle.css" rel="stylesheet" />
		
		<!--弹出日历选择-->
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		
		<style>
		/*搜索group*/
			.mui-content .search-group{
				text-align: center;
			}
			.mui-content .search-group .search{
			 	display: inline-block;
				width: 60%;
				height: 30px;
				margin-top: 30px;
				border: 1px solid #EB8256;
				border-right: none;
				background-color: transparent;
				position: relative;
				top: -25px;
				right: -5px;
				border-radius: 0px;
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;
				text-align: left;
			}
			.mui-content .search-group .btn_search{
				display: inline-block;
				width: 50px;
				height: 30px;
				border: 1px solid #EB8256;
				margin: 30px 0 15px;
				border-left: none;
				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;
				background: url(../images/searcheb8256.png) center center no-repeat;
				background-size: 30px;
				position: relative;
			}
		/*三个图标*/
			.find_icons{
				width: 70%;
				height: 65px;
				text-align: center;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			.find_icons a{
				display: inline-block;
				width: 30%;
				height: 50px;
			}
			.find_icons a p{
				color: #000;
			}
			.find_icons a img{
				width: 40px;
				height: 40px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
		    <div class="search-group">
		    	<input type="search" class="search" placeholder="输入活动关键词"></input>
		    	<a class="btn_search"></a>
		    </div>
		    <div class="find_icons">
		    	<a class="today_icon">
		    		<img src="../images/today.png"/>
		    		<p>今天</p>
		    	</a>
		    	<a class="nearby_icon">
		    		<img src="../images/nearby.png"/>
		    		<p>附近</p>
		    	</a>
		    	<a class="calendar_icon btn" id="calender" data-options='{"type":"date","beginYear":2010,"endYear":2020}'>
		    		<img src="../images/calendar.png"/>
		    		<p>日历</p>
		    	</a>
		    </div>
			<div class="mui-card">
				<div class="mui-card-content mui-card-media" style="height: 40vw;background-image:url(../images/cbd.jpg)">
					<div class="list_collect">
						<img src="../images/collect.png"/>
						<span class="collect_num">
							1
						</span>
					</div>
					<div class="list_info">
						<span class="list_info_tag">游戏&赛事</span>
						<span class="list_scan">浏览<span class="list_scan_num">4</span></span>
					</div>
					<div class="list_apply">
						<span>
							可报名
						</span>
					</div>
					<a class="play" id="list_details"></a>
				</div>
				<div class="card_footer">
					<h5>第十七届中国北京动漫游戏嘉年华IDO17</h5>
					<p><img src="../images/time.png"/>2016/08/23-06-24</p>
					<p><img src="../images/dingweiicon.png"/>朝阳区 天辰东路7号国家会议中心-<span>1.1km</span></p>
				</div>
				<div class="list_host">
					<div class="list_host_img">
						
					</div>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content mui-card-media" style="height: 40vw;background-image:url(../images/cbd.jpg)">
					<div class="list_collect">
						<img src="../images/collect.png"/>
						<span class="collect_num">
							1
						</span>
					</div>
					<div class="list_info">
						<span class="list_info_tag">游戏&赛事</span>
						<span class="list_scan">浏览<span class="list_scan_num">4</span></span>
					</div>
					<div class="list_apply">
						<span>
							可报名
						</span>
					</div>
					<a class="play" href="list_details.html"></a>
				</div>
				<div class="card_footer">
					<h5>第十七届中国北京动漫游戏嘉年华IDO17</h5>
					<p><img src="../images/time.png"/>2016/08/23-06-24</p>
					<p><img src="../images/dingweiicon.png"/>朝阳区 天辰东路7号国家会议中心-<span>1.1km</span></p>
				</div>
				<div class="list_host">
					<div class="list_host_img">
						
					</div>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content mui-card-media" style="height: 40vw;background-image:url(../images/cbd.jpg)">
					<div class="list_collect">
						<img src="../images/collect.png"/>
						<span class="collect_num">
							1
						</span>
					</div>
					<div class="list_info">
						<span class="list_info_tag">游戏&赛事</span>
						<span class="list_scan">浏览<span class="list_scan_num">4</span></span>
					</div>
					<div class="list_apply">
						<span>
							可报名
						</span>
					</div>
					<a class="play" href="list_details.html"></a>
				</div>
				<div class="card_footer">
					<h5>第十七届中国北京动漫游戏嘉年华IDO17</h5>
					<p><img src="../images/time.png"/>2016/08/23-06-24</p>
					<p><img src="../images/dingweiicon.png"/>朝阳区 天辰东路7号国家会议中心-<span>1.1km</span></p>
				</div>
				<div class="list_host">
					<div class="list_host_img">
						
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
//日历选择
			(function($) {
				$.init();
//				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
//							result.innerText = '选择结果: ' + rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							
							
//							born.innerText = rs.text;     //将选择的日期显示在找到的元素节点中
							console.log("rs.text");
							picker.dispose();
						});
					}, false);
				});
			})(mui);
			
			
			
//			打开list_details页面
			document.getElementById('list_details').addEventListener('tap',function(){
				mui.openWindow({
					url:'list_details.html',
					id:'list_details',
					show: {
						aniShow: 'slide-in-right',
						duration: 300
					}
				});
			});
		</script>
	</body>

</html>