<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style>
		/*head*/
		.mui-bar{
			background-color: #EB8256;
		}
		.mui-bar .mui-title,.mui-bar .mui-btn-link{
			color: #fff;
		}
		/*昵称*/
			.mui-bar .done{
				background-color: #EFEFF4;
				color: #000;
				font-size: 10px;
				padding: 0px 8px;
				position: relative;
				top: 12px;
			}
		/*弹出actionsheet*/
			.actionsheet{
				color: #4C4C4C;
			}
			.actionsheet-btn{
				background-color: #4C4C4C;
				color: #fff;
			}
			.mui-popover .mui-table-view .mui-table-view-cell:first-child{
				border-radius: 4px;
			}
			
			
			
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #EB8256;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 55px;
			}
			.head-img{
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 20px;
				right: 40px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				box-shadow: 0 2px 8px #999;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>我的
			</button>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<div class="mui-content">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell" style="height: 70px;">
								<a id="head" class="mui-navigate-right">头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src="../images/my_pic.png"/>
									</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="nicheng" class="mui-navigate-right">昵称<i class="mui-pull-right update">西瓜不甜</i></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#gender" class="mui-navigate-right">性别<i class="mui-pull-right update" id="your-gender"></i></a>
							</li>
							<li class="mui-table-view-cell">
								<a data-options='{"type":"date","beginYear":1980,"endYear":2017}' class="btn mui-navigate-right">出生年月日<i class="mui-pull-right update" id="born">请选择出生年月日</i></a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" id="xuanze-city">地区<i class="mui-pull-right update">请选择地区</i></a>
							</li>
						</ul>
		</div>
			
			
			

			<!--页面主内容区结束-->


	<!--性别-->
		<div id="gender" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell actionsheet">
					<a id="male">男</a>
				</li>
				<li class="mui-table-view-cell actionsheet">
					<a id="female">女</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell actionsheet-btn">
					<a href="#gender"><b>确定</b></a>
				</li>
			</ul>
		</div>
		

	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/born.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="../js/mui.view.js "></script>-->
	<!--<script src='../js/feedback.js'></script>-->
	<script>
		mui.init();
		//初始化单页view
	
	var gender = document.getElementById("your-gender");
//选择性别为男
	document.getElementById('male').addEventListener('tap',function(){
				mui('.mui-popover').popover('hide'); 			//hide toggle
				
				gender.innerText = "男";
				//you can do something
				
			});
//选择性别为女
	document.getElementById('female').addEventListener('tap',function(){
				mui('.mui-popover').popover('hide'); 			//hide toggle
				
				gender.innerText = "女";
				//you can do something
				
			});


//			打开选择城市页面
			document.getElementById('xuanze-city').addEventListener('tap',function(){
				mui.openWindow({
					url:'xuanze-city.html',
					id:'xuanze-city',
					show: {
						aniShow: 'slide-in-right',
						duration: 300
					}
				});
			});
//			打开昵称页面
			document.getElementById('nicheng').addEventListener('tap',function(){
				mui.openWindow({
					url:'nicheng.html',
					id:'nicheng',
					show: {
						aniShow: 'slide-in-right',
						duration: 300
					}
				});
			});
	</script>

</html>