<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		/*header*/
			.mui-bar{
				background-color: #EB8256;
			}
			.mui-bar h1{
				font-size: 18px;
				font-family: "黑体";
				color: #fff;
			}
			.mui-bar .mui-icon{
				font-size: 16px !important;
				margin-top: 5px;
				color: #fff;
			}
			.mui-bar .done{
				background-color: #EFEFF4;
				color: #000;
				font-size: 10px;
				padding: 0px 8px;
				position: relative;
				top: 12px;
			}
		/*验证码*/
			#yanzhengma{
				position: absolute;
				right: 5px;
				top: 8px;
				font-size: 10px;
				background-color: #C4C4C4;
				padding: 2px 8px;
				color: #000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">验证手机号</h1>
			<a class="mui-pull-right done">提交</a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
					<div class="mui-input-row">
						<label>手机号</label>
						<input type="text" placeholder="请输入手机号">
						<a id="yanzhengma">获取验证码</a>
					</div>
					<div class="mui-input-row">
						<label>验证码</label>
						<input type="text" class="mui-input-clear" placeholder="请输入短信中的验证码">
					</div>
			</form>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>